#SampleID	BarcodeSequence	LinkerPrimerSequence	Niche	Timepoint	Participant_code	GenderID	Age	qPCR_16S_ng_ul	FQ_ng_ul	Total_protein_ug_ml	S_IgA_ug_ml	MUC_5_B_ug_ml	Amylase_U_ml	Lysozyme_U_ml	Chitinase_AU_ml	Estradiol_pmol_ml	LH_U_L	SHBG_nmol_L	Testosterone_nmol_L	Free_testosterone_Vermeulen_pmol_L	Description
USMB.01.V1			Saliva	Baseline_V1	1	TW	28	2.77E+01	3.62E-03	3.25E+03	2.26E+02	4.44E+02	1.59E+01	6.83E+01	1.07E-01	71	1.6	28	8.7	185	Stimulated saliva
USMB.02.V1			Saliva	Baseline_V1	2	TM	20	3.07E+00	2.65E-04	6.98E+02	1.83E+02	3.88E+02	6.43E+00	4.61E+01	3.11E-03	517	19	66	2.1	24	Stimulated saliva
USMB.03.V1			Saliva	Baseline_V1	3	TW	19	8.96E+00	1.34E-03	2.22E+03	2.02E+02	6.33E+02	7.68E+00	2.48E+02	3.55E-03	66	4	50	27	471	Stimulated saliva
USMB.04.V1			Saliva	Baseline_V1	4	TM	20	1.98E+01	2.78E-04	1.17E+03	1.87E+02	4.81E+02	8.31E-01	6.26E+01	1.53E-01	519	21	34	1.3	23	Stimulated saliva
USMB.05.V1			Saliva	Baseline_V1	5	TW	28	2.84E+00	2.88E-04	1.17E+03	1.72E+02	3.50E+02	5.03E+00	2.60E+02	1.47E-01	65	3.3	33	15	309	Stimulated saliva
USMB.06.V1			Saliva	Baseline_V1	6	TW	23	4.59E+00	6.26E-05	2.16E+03	1.75E+02	4.99E+02	1.29E+01	1.99E+02	4.47E-02	82	5.8	18	16	447	Stimulated saliva
USMB.07.V1			Saliva	Baseline_V1	7	TM	18	1.01E+01	7.03E-05	9.02E+02	1.62E+02	3.66E+02	5.71E+00	1.00E+02	4.19E-03	125	6.7	64	1.5	17	Stimulated saliva
USMB.08.V1			Saliva	Baseline_V1	8	TM	26	7.70E+00	1.62E-05	8.02E+02	1.67E+02	3.88E+02	5.85E+00	4.73E+01	2.31E-02	148	4.9	32	0.7	13	Stimulated saliva
USMB.09.V1			Saliva	Baseline_V1	9	TW	19	2.30E+01	3.08E-05	8.62E+02	1.95E+02	4.53E+02	1.89E+00	6.49E+01	2.99E-01	94	1.2	24	14	339	Stimulated saliva
USMB.10.V1			Saliva	Baseline_V1	10	TW	25	3.97E+00	1.01E-05	1.09E+03	1.86E+02	5.98E+02	2.44E+00	6.95E+01	5.54E-02	83	6.7	17	11	302	Stimulated saliva
USMB.11.V1			Saliva	Baseline_V1	11	TW	26	9.13E+00	2.17E-03	1.37E+03	1.79E+02	5.53E+02	5.97E+00	6.44E+01	1.55E-02	43	1.9	26	13	300	Stimulated saliva
USMB.12.V1			Saliva	Baseline_V1	12	TM	19	1.24E+01	5.77E-05	1.64E+03	1.60E+02	2.76E+02	3.34E+00	2.15E+02	1.89E-01	96	4.5	24	0.5	11	Stimulated saliva
USMB.13.V1			Saliva	Baseline_V1	13	TW	22	6.92E+00	1.23E-04	1.32E+03	1.75E+02	3.64E+02	5.04E+00	1.45E+02	5.63E-02	72	3.8	13	17	534	Stimulated saliva
USMB.14.V1			Saliva	Baseline_V1	14	TW	19	1.70E+01	1.60E-05	8.46E+02	1.54E+02	4.41E+02	4.66E+00	3.64E+01	2.65E-02	91	3.4	19	15	407	Stimulated saliva
USMB.15.V1			Saliva	Baseline_V1	15	TM	35	8.68E+00	2.72E-03	9.83E+02	1.69E+02	4.10E+02	3.29E+00	4.27E+01	1.06E-01	948	22	33	0.9	16	Stimulated saliva
USMB.16.V1			Saliva	Baseline_V1	16	TM	22	9.91E+00	9.10E-05	8.82E+02	1.54E+02	4.44E+02	5.41E+00	8.20E+01	8.02E-02	101	3.7	34	1.2	21	Stimulated saliva
USMB.18.V1			Saliva	Baseline_V1	18	TW	26	1.56E+01	1.37E-03	7.22E+02	1.75E+02	6.50E+02	3.37E+00	5.99E+02	9.62E-03	58	3.2	21	9.2	227	Stimulated saliva
USMB.19.V1			Saliva	Baseline_V1	19	TM	18	1.00E+01	1.96E-03	1.82E+03	1.65E+02	5.57E+02	6.22E+00	9.91E+01	5.50E-02	99	3.8	30	1.2	23	Stimulated saliva
USMB.20.V1			Saliva	Baseline_V1	20	TM	22	7.95E+00	3.81E-05	2.11E+03	1.78E+02	6.83E+02	3.49E+00	8.20E+01	1.01E-02	125	7.5	50	1.2	18	Stimulated saliva
USMB.21.V1			Saliva	Baseline_V1	21	TM	23	3.67E+00	2.33E-04	7.46E+02	2.13E+02	2.95E+02	3.75E-01	4.90E+01	9.87E-02	112	4.1	45	0.9	13	Stimulated saliva
USMB.22.V1			Saliva	Baseline_V1	22	TM	18	2.11E+01	2.69E-04	5.95E+02	2.09E+02	6.84E+02	5.13E+00	6.15E+01	1.77E-03	144	5.7	53	1.2	NA	Stimulated saliva
USMB.23.V1			Saliva	Baseline_V1	23	TW	25	8.75E+00	1.99E-05	1.59E+03	1.71E+02	5.75E+02	1.36E+00	6.61E+01	2.57E-02	41	2	36	9.5	176	Stimulated saliva
USMB.24.V1			Saliva	Baseline_V1	24	TM	34	1.71E+01	1.95E-04	7.93E+02	1.77E+02	5.19E+02	6.83E+00	5.18E+01	6.03E-02	357	7.3	37	1	17	Stimulated saliva
USMB.25.V1			Saliva	Baseline_V1	25	TM	19	9.50E+00	5.75E-05	1.52E+03	1.89E+02	3.88E+02	7.18E+00	6.04E+01	4.71E-02	236	14	32	1.1	20	Stimulated saliva
USMB.26.V1			Saliva	Baseline_V1	26	TM	20	8.75E+00	1.36E-05	1.16E+03	1.57E+02	3.53E+02	1.69E+00	7.00E+01	9.94E-02	134	3.9	40	0.9	14	Stimulated saliva
USMB.27.V1			Saliva	Baseline_V1	27	TW	28	2.49E+01	2.04E-05	NA	NA	NA	NA	NA	NA	70	9.7	19	7.8	199	Stimulated saliva
USMB.28.V1			Saliva	Baseline_V1	28	TM	19	9.56E+00	1.34E-04	1.42E+03	1.72E+02	3.78E+02	6.20E+00	1.05E+02	1.87E-02	160	7	19	2.1	51	Stimulated saliva
USMB.29.V1			Saliva	Baseline_V1	29	TW	32	1.32E+01	9.18E-06	1.57E+03	1.90E+02	2.16E+02	1.47E+00	2.54E+02	5.00E-02	70	3.7	71	23	294	Stimulated saliva
USMB.30.V1			Saliva	Baseline_V1	30	TW	24	6.37E+00	3.40E-05	9.10E+02	1.96E+02	3.09E+02	3.84E+00	1.53E+02	1.05E-03	85	3	32	19	413	Stimulated saliva
USMB.31.V1			Saliva	Baseline_V1	31	TM	26	7.19E+00	2.18E-05	7.31E+02	1.71E+02	4.65E+02	1.96E+00	6.72E+01	2.65E-02	390	7.5	39	2.3	38	Stimulated saliva
USMB.32.V1			Saliva	Baseline_V1	32	TM	25	4.21E-01	4.92E-07	8.62E+02	1.70E+02	1.32E+02	9.86E+00	9.45E+01	7.16E-03	577	1.2	72	0.8	8.4	Stimulated saliva
USMB.33.V1			Saliva	Baseline_V1	33	TM	18	6.75E+00	2.08E-04	1.93E+03	1.79E+02	4.36E+02	1.17E+01	2.38E+02	1.94E-01	240	6.1	77	1	10	Stimulated saliva
USMB.34.V1			Saliva	Baseline_V1	34	TM	23	2.32E+01	5.36E-04	6.93E+02	1.45E+02	7.40E+02	2.44E+00	5.30E+01	5.72E-02	77	2.2	51	1.4	19	Stimulated saliva
USMB.35.V1			Saliva	Baseline_V1	35	TM	22	1.31E+01	1.57E-05	1.05E+03	1.90E+02	4.50E+02	5.14E+00	1.13E+02	2.16E-01	53	2.2	22	0.6	13	Stimulated saliva
USMB.36.V1			Saliva	Baseline_V1	36	TW	31	1.17E+01	3.17E-04	1.63E+03	1.53E+02	2.61E+02	1.70E+01	1.64E+02	9.80E-02	80	3	18	11	295	Stimulated saliva
USMB.37.V1			Saliva	Baseline_V1	37	TW	18	4.33E+00	7.56E-05	7.34E+02	1.35E+02	4.45E+02	5.67E+00	1.10E+02	2.70E-02	65	1.4	19	11	289	Stimulated saliva
USMB.38.V1			Saliva	Baseline_V1	38	TW	18	2.59E+00	4.71E-06	5.72E+02	1.41E+02	3.12E+02	3.07E+00	5.58E+01	1.27E-02	88	1.6	31	14	296	Stimulated saliva
USMB.39.V1			Saliva	Baseline_V1	39	TW	18	1.12E+00	8.46E-06	4.46E+02	1.60E+02	2.45E+02	3.76E+00	4.78E+01	4.56E-02	90	1.7	33	20	431	Stimulated saliva
USMB.40.V1			Saliva	Baseline_V1	40	TM	18	2.52E+01	4.72E-05	9.61E+02	1.43E+02	3.30E+02	4.70E+00	7.97E+01	2.16E-01	20	0.1	9	0.2	6.2	Stimulated saliva
TP.01.V1			Tongue	Baseline_V1	1	TW	28	5.78E-01	1.31E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.02.V1			Tongue	Baseline_V1	2	TM	20	1.25E+00	1.30E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.03.V1			Tongue	Baseline_V1	3	TW	19	1.61E-01	2.72E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.04.V1			Tongue	Baseline_V1	4	TM	20	1.39E+00	5.15E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.05.V1			Tongue	Baseline_V1	5	TW	28	2.65E-01	6.13E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.06.V1			Tongue	Baseline_V1	6	TW	23	3.00E+00	6.95E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.07.V1			Tongue	Baseline_V1	7	TM	18	1.34E+00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.08.V1			Tongue	Baseline_V1	8	TM	26	3.02E+00	2.30E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.09.V1			Tongue	Baseline_V1	9	TW	19	9.83E-01	1.03E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.10.V1			Tongue	Baseline_V1	10	TW	25	2.27E+00	9.12E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.11.V1			Tongue	Baseline_V1	11	TW	26	8.57E-02	4.08E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.12.V1			Tongue	Baseline_V1	12	TM	19	8.03E-01	1.12E-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.13.V1			Tongue	Baseline_V1	13	TW	22	1.02E+00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.14.V1			Tongue	Baseline_V1	14	TW	19	4.47E-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.15.V1			Tongue	Baseline_V1	15	TM	35	3.24E-01	1.00E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.16.V1			Tongue	Baseline_V1	16	TM	22	4.83E-01	1.12E-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.18.V1			Tongue	Baseline_V1	18	TW	26	7.43E-01	1.30E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.19.V1			Tongue	Baseline_V1	19	TM	18	1.57E-01	6.29E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.20.V1			Tongue	Baseline_V1	20	TM	22	9.15E-01	7.30E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.21.V1			Tongue	Baseline_V1	21	TM	23	3.19E-01	4.68E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.22.V1			Tongue	Baseline_V1	22	TM	18	2.40E+00	3.01E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.23.V1			Tongue	Baseline_V1	23	TW	25	8.25E+00	5.83E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.24.V1			Tongue	Baseline_V1	24	TM	34	6.16E+00	2.02E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.25.V1			Tongue	Baseline_V1	25	TM	19	1.77E+00	3.48E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.26.V1			Tongue	Baseline_V1	26	TM	20	6.31E+00	2.81E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.27.V1			Tongue	Baseline_V1	27	TW	28	3.75E+00	2.16E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.28.V1			Tongue	Baseline_V1	28	TM	19	3.23E-01	5.68E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.29.V1			Tongue	Baseline_V1	29	TW	32	3.12E+00	7.16E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.30.V1			Tongue	Baseline_V1	30	TW	24	1.40E+00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.31.V1			Tongue	Baseline_V1	31	TM	26	4.50E+00	2.28E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.32.V1			Tongue	Baseline_V1	32	TM	25	4.12E-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.33.V1			Tongue	Baseline_V1	33	TM	18	1.31E+00	3.07E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.34.V1			Tongue	Baseline_V1	34	TM	23	9.11E-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.35.V1			Tongue	Baseline_V1	35	TM	22	2.17E+00	5.82E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.36.V1			Tongue	Baseline_V1	36	TW	31	3.73E+00	1.84E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.37.V1			Tongue	Baseline_V1	37	TW	18	1.50E-01	1.99E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.38.V1			Tongue	Baseline_V1	38	TW	18	2.48E+00	4.80E-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.39.V1			Tongue	Baseline_V1	39	TW	18	2.51E+00	1.94E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.40.V1			Tongue	Baseline_V1	40	TM	18	9.77E-01	2.66E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
USMB.01.V2			Saliva	3_months_V2	1	TW	28	5.21E+00	2.19E-03	3.89E+03	2.27E+02	1.94E+02	3.30E+01	1.76E+03	1.22E-01	484	0.4	73	0.8	8.4	Stimulated saliva
USMB.03.V2			Saliva	3_months_V2	3	TW	19	8.73E+00	1.02E-04	1.46E+03	2.27E+02	6.45E+02	8.26E+00	4.25E+01	2.75E-03	411	0.1	134	0.8	5.1	Stimulated saliva
USMB.04.V2			Saliva	3_months_V2	4	TM	20	3.75E+00	1.75E-04	7.58E+02	1.84E+02	4.91E+02	9.64E-01	1.19E+03	1.58E-01	104	7.4	24	23	600	Stimulated saliva
USMB.05.V2			Saliva	3_months_V2	5	TW	28	1.40E+00	3.37E-05	6.48E+02	1.69E+02	2.16E+02	4.14E+00	3.66E+01	3.82E-02	392	0.1	104	0.4	3.1	Stimulated saliva
USMB.06.V2			Saliva	3_months_V2	6	TW	23	8.15E+00	1.88E-05	1.59E+03	2.08E+02	5.55E+02	1.41E+01	1.44E+03	1.43E-01	432	0.3	60	0.6	7.2	Stimulated saliva
USMB.07.V2			Saliva	3_months_V2	7	TM	18	1.49E+01	8.86E-05	1.20E+03	1.90E+02	3.19E+02	4.89E+00	7.52E+01	2.07E-03	132	9.2	32	43	1118	Stimulated saliva
USMB.08.V2			Saliva	3_months_V2	8	TM	26	8.32E-01	4.16E-05	9.42E+02	2.03E+02	2.40E+02	5.46E+00	4.95E+01	7.45E-03	113	4.7	24	20	509	Stimulated saliva
USMB.09.V2			Saliva	3_months_V2	9	TW	19	7.65E+00	1.80E-05	1.03E+03	2.06E+02	3.52E+02	1.19E+00	2.87E+01	1.72E-01	560	0.2	128	0.9	6	Stimulated saliva
USMB.10.V2			Saliva	3_months_V2	10	TW	25	1.75E+00	6.84E-05	1.15E+03	1.99E+02	1.74E+02	2.24E+00	5.54E+01	5.59E-02	129	0.1	17	0.4	10	Stimulated saliva
USMB.11.V2			Saliva	3_months_V2	11	TW	26	9.13E+00	2.34E-03	9.80E+02	1.78E+02	3.36E+02	3.96E+00	3.12E+01	8.17E-02	78	0.5	35	0.6	10	Stimulated saliva
USMB.12.V2			Saliva	3_months_V2	12	TM	19	3.80E+00	1.48E-04	1.36E+03	1.76E+02	1.57E+02	2.15E+00	4.80E+01	6.50E-02	86	5	18	38	1206	Stimulated saliva
USMB.13.V2			Saliva	3_months_V2	13	TW	22	1.06E+01	4.80E-05	1.00E+03	1.85E+02	3.61E+02	6.15E+00	6.83E+01	6.26E-02	183	0.3	29	0.3	5.7	Stimulated saliva
USMB.14.V2			Saliva	3_months_V2	14	TW	19	1.57E+01	3.21E-05	8.30E+02	1.90E+02	4.88E+02	3.61E+00	4.40E+01	3.94E-02	328	0.3	40	0.2	3.2	Stimulated saliva
USMB.15.V2			Saliva	3_months_V2	15	TM	35	8.41E+00	3.96E-04	8.12E+02	1.95E+02	3.06E+02	1.33E+00	1.39E+01	3.39E-02	182	1.2	28	19	445	Stimulated saliva
USMB.16.V2			Saliva	3_months_V2	16	TM	22	9.01E+00	2.98E-04	9.14E+02	2.04E+02	3.19E+02	3.95E+00	5.15E+01	5.16E-02	130	2.3	30	23	536	Stimulated saliva
USMB.18.V2			Saliva	3_months_V2	18	TW	26	1.01E+01	1.57E-04	1.65E+03	2.03E+02	4.89E+02	2.12E+00	9.36E+02	1.43E-02	253	0.2	49	0.6	8.3	Stimulated saliva
USMB.19.V2			Saliva	3_months_V2	19	TM	18	4.65E+00	1.37E-04	1.18E+03	1.70E+02	3.76E+02	8.12E+00	4.45E+01	4.12E-02	97	1.1	21	8.5	209	Stimulated saliva
USMB.20.V2			Saliva	3_months_V2	20	TM	22	7.14E+00	2.30E-05	9.30E+02	1.77E+02	6.26E+02	5.45E+00	4.01E+01	1.46E-02	134	0.7	44	20	359	Stimulated saliva
USMB.21.V2			Saliva	3_months_V2	21	TM	23	5.01E+00	2.38E-04	7.20E+02	1.83E+02	2.02E+02	8.25E-01	7.42E+01	2.37E-02	134	6.1	28	74	2329	Stimulated saliva
USMB.22.V2			Saliva	3_months_V2	22	TM	18	2.60E+01	1.17E-04	5.64E+02	2.41E+02	5.91E+02	6.95E+00	5.69E+01	1.61E-03	276	1.3	47	30	561	Stimulated saliva
USMB.23.V2			Saliva	3_months_V2	23	TW	25	3.84E+00	6.97E-05	6.42E+02	1.78E+02	3.75E+02	1.73E+00	7.37E+01	2.21E-02	351	0.6	91	0.8	7	Stimulated saliva
USMB.24.V2			Saliva	3_months_V2	24	TM	34	1.72E+01	3.40E-05	1.09E+03	2.20E+02	4.43E+02	3.02E+00	4.75E+01	7.48E-02	245	1.1	32	8.1	159	Stimulated saliva
USMB.25.V2			Saliva	3_months_V2	25	TM	19	1.27E+01	4.94E-06	1.01E+03	2.28E+02	2.76E+02	5.86E+00	6.83E+01	5.60E-02	159	8.3	14	23	731	Stimulated saliva
USMB.26.V2			Saliva	3_months_V2	26	TM	20	9.15E+00	3.78E-04	5.62E+02	1.67E+02	2.87E+02	2.66E+00	2.97E+01	1.05E-01	201	1.5	29	8.4	175	Stimulated saliva
USMB.27.V2			Saliva	3_months_V2	27	TW	28	9.32E+00	1.99E-04	1.23E+03	1.86E+02	3.73E+02	1.00E+01	4.45E+01	2.78E-01	163	0.2	10	0.5	15	Stimulated saliva
USMB.28.V2			Saliva	3_months_V2	28	TM	19	1.02E+01	1.01E-04	7.74E+02	2.13E+02	2.12E+02	6.55E+00	2.37E+02	6.75E-02	188	3.3	15	15	445	Stimulated saliva
USMB.29.V2			Saliva	3_months_V2	29	TW	32	9.81E+00	2.06E-06	1.17E+03	2.28E+02	1.48E+02	4.47E-01	1.13E+02	3.14E-01	1329	0.1	110	0.6	4.5	Stimulated saliva
USMB.30.V2			Saliva	3_months_V2	30	TW	24	4.64E+00	4.55E-06	1.06E+03	1.95E+02	3.16E+02	7.14E+00	6.43E+01	8.06E-04	74	0.3	39	0.3	4.8	Stimulated saliva
USMB.31.V2			Saliva	3_months_V2	31	TM	26	2.59E+00	1.00E-05	9.58E+02	2.01E+02	1.84E+02	3.56E+00	6.93E+01	8.18E-02	244	5.1	27	55	1637	Stimulated saliva
USMB.32.V2			Saliva	3_months_V2	32	TM	25	2.43E+00	5.23E-07	6.66E+02	2.14E+02	1.49E+02	4.76E+00	5.05E+01	4.42E-03	222	3.7	51	6.7	96	Stimulated saliva
USMB.33.V2			Saliva	3_months_V2	33	TM	18	1.89E+01	5.85E-04	1.00E+03	2.38E+02	2.86E+02	2.53E+00	3.76E+01	4.71E-02	100	8.1	40	7.4	126	Stimulated saliva
USMB.34.V2			Saliva	3_months_V2	34	TM	23	1.30E+01	3.04E-04	7.12E+02	1.85E+02	6.14E+02	4.21E+00	8.51E+01	8.10E-02	69	4.2	40	60	1532	Stimulated saliva
USMB.35.V2			Saliva	3_months_V2	35	TM	22	1.35E+01	2.03E-05	1.07E+03	1.81E+02	5.29E+02	4.02E+00	4.55E+01	2.07E-01	184	7.9	13	5.3	153	Stimulated saliva
USMB.36.V2			Saliva	3_months_V2	36	TW	31	5.47E+00	5.27E-05	1.19E+03	1.76E+02	2.59E+02	1.46E+01	5.10E+01	5.57E-02	289	0.1	40	0.6	9.5	Stimulated saliva
USMB.37.V2			Saliva	3_months_V2	37	TW	18	2.71E+00	1.58E-05	NA	NA	NA	NA	NA	NA	568	0.4	77	0.5	5	Stimulated saliva
USMB.38.V2			Saliva	3_months_V2	38	TW	18	4.82E+00	1.00E-05	6.88E+02	2.23E+02	3.80E+02	2.64E+00	5.10E+01	1.65E-02	280	0.2	82	0.5	4.8	Stimulated saliva
USMB.39.V2			Saliva	3_months_V2	39	TW	18	5.04E+00	5.54E-06	5.90E+02	1.60E+02	3.75E+02	2.72E+00	3.56E+01	4.68E-02	315	0.3	92	0.4	3.5	Stimulated saliva
USMB.40.V2			Saliva	3_months_V2	40	TM	18	3.33E+01	4.58E-06	8.44E+02	2.18E+02	3.03E+02	2.13E+00	5.79E+01	2.09E-01	118	0.1	8	12	414	Stimulated saliva
TP.01.V2			Tongue	3_months_V2	1	TW	28	1.16E-01	4.14E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.03.V2			Tongue	3_months_V2	3	TW	19	4.55E-01	1.13E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.04.V2			Tongue	3_months_V2	4	TM	20	7.39E-01	4.84E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.05.V2			Tongue	3_months_V2	5	TW	28	1.61E+00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.06.V2			Tongue	3_months_V2	6	TW	23	1.51E+00	3.90E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.07.V2			Tongue	3_months_V2	7	TM	18	1.52E+00	3.23E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.08.V2			Tongue	3_months_V2	8	TM	26	1.61E-01	2.36E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.09.V2			Tongue	3_months_V2	9	TW	19	1.85E-01	9.45E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.10.V2			Tongue	3_months_V2	10	TW	25	2.93E-01	5.08E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.11.V2			Tongue	3_months_V2	11	TW	26	4.42E-01	2.36E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.12.V2			Tongue	3_months_V2	12	TM	19	1.27E+00	1.46E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.13.V2			Tongue	3_months_V2	13	TW	22	1.07E+00	2.79E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.14.V2			Tongue	3_months_V2	14	TW	19	3.09E+00	3.22E-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.15.V2			Tongue	3_months_V2	15	TM	35	1.40E-01	1.76E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.16.V2			Tongue	3_months_V2	16	TM	22	1.48E+00	2.80E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.18.V2			Tongue	3_months_V2	18	TW	26	7.65E-01	1.12E-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.19.V2			Tongue	3_months_V2	19	TM	18	6.55E-01	3.45E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.20.V2			Tongue	3_months_V2	20	TM	22	5.20E+00	1.76E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.21.V2			Tongue	3_months_V2	21	TM	23	7.38E-01	2.50E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.22.V2			Tongue	3_months_V2	22	TM	18	3.52E+00	4.90E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.23.V2			Tongue	3_months_V2	23	TW	25	6.88E-01	1.29E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.24.V2			Tongue	3_months_V2	24	TM	34	3.82E+00	5.26E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.25.V2			Tongue	3_months_V2	25	TM	19	8.25E+00	4.80E-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.26.V2			Tongue	3_months_V2	26	TM	20	7.47E+00	6.55E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.27.V2			Tongue	3_months_V2	27	TW	28	2.92E+00	4.68E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.28.V2			Tongue	3_months_V2	28	TM	19	5.68E-01	3.57E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.29.V2			Tongue	3_months_V2	29	TW	32	4.34E-01	9.88E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.30.V2			Tongue	3_months_V2	30	TW	24	2.84E+00	2.49E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.31.V2			Tongue	3_months_V2	31	TM	26	5.45E+00	1.91E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.32.V2			Tongue	3_months_V2	32	TM	25	2.35E+00	5.46E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.33.V2			Tongue	3_months_V2	33	TM	18	8.49E-01	1.43E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.34.V2			Tongue	3_months_V2	34	TM	23	6.77E-01	1.76E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.35.V2			Tongue	3_months_V2	35	TM	22	1.80E+00	1.01E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.36.V2			Tongue	3_months_V2	36	TW	31	2.62E+00	1.54E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.37.V2			Tongue	3_months_V2	37	TW	18	2.74E-01	4.80E-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.38.V2			Tongue	3_months_V2	38	TW	18	1.31E+00	4.20E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.39.V2			Tongue	3_months_V2	39	TW	18	2.20E+00	4.80E-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.40.V2			Tongue	3_months_V2	40	TM	18	1.60E+00	3.60E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
USMB.01.V3			Saliva	6_months_V3	1	TW	28	1.08E+01	8.19E-03	2.32E+03	1.83E+02	2.56E+02	1.35E+01	4.78E+02	1.07E-01	NA	NA	NA	NA	NA	Stimulated saliva
USMB.04.V3			Saliva	6_months_V3	4	TM	20	9.78E+00	1.09E-04	6.72E+02	1.75E+02	3.21E+02	3.58E-01	7.51E+01	6.68E-02	87	8.4	NA	11	NA	Stimulated saliva
USMB.05.V3			Saliva	6_months_V3	5	TW	28	4.80E+00	5.31E-04	9.40E+02	1.67E+02	2.72E+02	2.92E+00	5.72E+01	7.02E-02	370	0.2	122	0.4	2.8	Stimulated saliva
USMB.06.V3			Saliva	6_months_V3	6	TW	23	5.41E+00	1.56E-04	2.32E+03	1.85E+02	4.69E+02	9.74E+00	3.62E+02	7.74E-02	522	0.5	68	0.8	8.8	Stimulated saliva
USMB.07.V3			Saliva	6_months_V3	7	TM	18	1.22E+01	9.79E-04	8.80E+02	1.69E+02	3.08E+02	2.92E+00	3.78E+01	2.86E-03	NA	NA	NA	NA	NA	Stimulated saliva
USMB.08.V3			Saliva	6_months_V3	8	TM	26	6.70E+00	3.58E-04	1.31E+03	1.95E+02	1.86E+02	5.27E+00	2.93E+02	5.79E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.09.V3			Saliva	6_months_V3	9	TW	19	5.62E+00	7.42E-05	9.04E+02	1.73E+02	2.38E+02	2.48E+00	4.23E+01	1.45E-01	663	0.3	139	1.2	7.4	Stimulated saliva
USMB.10.V3			Saliva	6_months_V3	10	TW	25	1.52E+01	2.68E-06	8.48E+02	1.96E+02	4.08E+02	2.35E+00	5.22E+01	6.82E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.11.V3			Saliva	6_months_V3	11	TW	26	1.01E+01	6.78E-04	1.82E+03	1.99E+02	4.20E+02	8.49E+00	5.45E+02	4.22E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.12.V3			Saliva	6_months_V3	12	TM	19	9.42E+00	8.00E-05	1.38E+03	1.52E+02	3.19E+02	3.32E+00	9.45E+01	1.24E-01	NA	2.6	NA	2.8	NA	Stimulated saliva
USMB.14.V3			Saliva	6_months_V3	14	TW	19	9.78E+00	2.48E-04	1.07E+03	1.70E+02	2.14E+02	3.13E+00	2.69E+01	3.61E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.15.V3			Saliva	6_months_V3	15	TM	35	3.36E+01	4.99E-04	8.22E+02	1.86E+02	2.10E+02	9.40E-01	2.84E+01	5.08E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.16.V3			Saliva	6_months_V3	16	TM	22	9.84E+00	1.38E-04	9.26E+02	1.59E+02	3.26E+02	5.94E+00	5.97E+01	6.50E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.18.V3			Saliva	6_months_V3	18	TW	26	5.21E+00	8.22E-05	1.56E+03	1.67E+02	5.32E+02	3.45E+00	1.67E+02	1.58E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.19.V3			Saliva	6_months_V3	19	TM	18	1.41E+01	1.44E-04	1.31E+03	1.60E+02	5.19E+02	7.81E+00	7.06E+01	8.93E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.21.V3			Saliva	6_months_V3	21	TM	23	4.39E+00	2.16E-04	7.56E+02	1.83E+02	1.70E+02	5.21E-01	8.16E+01	8.93E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.24.V3			Saliva	6_months_V3	24	TM	34	2.41E+01	1.30E-04	9.30E+02	1.79E+02	4.24E+02	4.15E+00	7.86E+01	5.71E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.25.V3			Saliva	6_months_V3	25	TM	19	7.10E+00	2.20E-05	8.66E+02	1.69E+02	2.00E+02	9.22E+00	5.62E+01	1.14E-01	NA	NA	NA	NA	NA	Stimulated saliva
USMB.26.V3			Saliva	6_months_V3	26	TM	20	4.28E+00	1.24E-04	6.44E+02	1.63E+02	3.09E+02	3.55E+00	3.68E+01	5.69E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.28.V3			Saliva	6_months_V3	28	TM	19	1.36E+01	3.82E-05	4.82E+02	1.54E+02	2.80E+02	6.42E+00	8.01E+01	6.08E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.31.V3			Saliva	6_months_V3	31	TM	26	8.95E-01	1.72E-05	1.17E+03	2.98E+02	1.87E+02	4.55E+00	5.62E+01	NA	NA	NA	NA	NA	NA	Stimulated saliva
USMB.32.V3			Saliva	6_months_V3	32	TM	25	5.41E+00	2.53E-06	6.36E+02	1.83E+02	1.34E+02	5.16E+00	6.02E+01	1.15E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.33.V3			Saliva	6_months_V3	33	TM	18	2.93E+01	7.64E-04	9.62E+02	1.77E+02	4.43E+02	4.64E+00	6.96E+01	1.38E-01	NA	NA	NA	NA	NA	Stimulated saliva
USMB.34.V3			Saliva	6_months_V3	34	TM	23	2.68E+01	2.10E-04	4.94E+02	1.82E+02	6.04E+02	1.57E+00	6.96E+01	1.35E-01	81	2	37	10	183	Stimulated saliva
USMB.35.V3			Saliva	6_months_V3	35	TM	22	7.96E+00	6.64E-05	1.71E+03	1.54E+02	4.92E+02	4.88E+00	6.12E+01	2.64E-01	NA	NA	NA	NA	NA	Stimulated saliva
USMB.36.V3			Saliva	6_months_V3	36	TW	31	6.25E+00	2.81E-05	1.88E+03	1.43E+02	2.39E+02	9.91E+00	5.24E+02	9.40E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.38.V3			Saliva	6_months_V3	38	TW	18	2.13E+00	1.72E-05	6.74E+02	1.55E+02	2.38E+02	3.19E+00	6.96E+01	3.10E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.39.V3			Saliva	6_months_V3	39	TW	18	2.56E+00	NA	4.12E+02	1.34E+02	2.68E+02	4.58E+00	5.22E+01	5.05E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.40.V3			Saliva	6_months_V3	40	TM	18	2.43E+01	9.63E-06	1.01E+03	1.59E+02	3.05E+02	6.14E+00	4.92E+01	1.72E-01	NA	0.1	8	21	752	Stimulated saliva
TP.01.V3			Tongue	6_months_V3	1	TW	28	9.38E-01	1.22E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.04.V3			Tongue	6_months_V3	4	TM	20	1.60E+00	9.51E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.05.V3			Tongue	6_months_V3	5	TW	28	4.40E+00	2.79E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.06.V3			Tongue	6_months_V3	6	TW	23	1.88E+00	4.86E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.07.V3			Tongue	6_months_V3	7	TM	18	7.75E-01	4.17E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.08.V3			Tongue	6_months_V3	8	TM	26	9.66E-01	4.76E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.09.V3			Tongue	6_months_V3	9	TW	19	7.70E-01	3.36E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.10.V3			Tongue	6_months_V3	10	TW	25	4.81E+00	3.49E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.11.V3			Tongue	6_months_V3	11	TW	26	2.65E-01	1.54E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.12.V3			Tongue	6_months_V3	12	TM	19	4.90E+00	5.01E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.14.V3			Tongue	6_months_V3	14	TW	19	1.18E-01	7.56E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.15.V3			Tongue	6_months_V3	15	TM	35	1.29E+00	8.91E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.16.V3			Tongue	6_months_V3	16	TM	22	7.52E-01	5.10E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.18.V3			Tongue	6_months_V3	18	TW	26	2.89E-01	2.09E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.19.V3			Tongue	6_months_V3	19	TM	18	7.89E-01	1.46E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.21.V3			Tongue	6_months_V3	21	TM	23	6.84E-01	2.68E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.24.V3			Tongue	6_months_V3	24	TM	34	1.09E+00	6.06E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.25.V3			Tongue	6_months_V3	25	TM	19	3.46E+00	3.00E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.26.V3			Tongue	6_months_V3	26	TM	20	1.21E+00	9.69E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.28.V3			Tongue	6_months_V3	28	TM	19	1.77E+00	2.87E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.31.V3			Tongue	6_months_V3	31	TM	26	3.44E-01	4.80E-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.32.V3			Tongue	6_months_V3	32	TM	25	1.43E+00	2.84E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.33.V3			Tongue	6_months_V3	33	TM	18	2.80E+00	4.07E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.34.V3			Tongue	6_months_V3	34	TM	23	3.38E+00	2.23E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.35.V3			Tongue	6_months_V3	35	TM	22	4.15E-01	9.88E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.36.V3			Tongue	6_months_V3	36	TW	31	4.39E+00	1.01E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.38.V3			Tongue	6_months_V3	38	TW	18	9.54E-01	4.17E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.39.V3			Tongue	6_months_V3	39	TW	18	2.06E+00	1.11E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.40.V3			Tongue	6_months_V3	40	TM	18	8.59E-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
USMB.20.V3			Saliva	9_months_V3	20	TM	22	6.66E+00	6.39E-05	8.72E+02	1.83E+02	5.40E+02	3.32E+00	6.67E+01	7.17E-02	138	2.5	38	NA	NA	Stimulated saliva. Sample considered as V3 but taken 9 months after the start instead of 6
USMB.22.V3			Saliva	9_months_V3	22	TM	18	3.98E+01	2.74E-04	6.54E+02	1.98E+02	6.79E+02	7.71E+00	9.50E+01	2.08E-03	85	3.8	33	17	357	Stimulated saliva. Sample considered as V3 but taken 9 months after the start instead of 6
USMB.27.V3			Saliva	9_months_V3	27	TW	28	6.75E+00	1.23E-04	1.42E+03	1.84E+02	2.32E+02	1.03E+01	4.23E+01	2.64E-01	233	0.2	12	0.5	14	Stimulated saliva. Sample considered as V3 but taken 9 months after the start instead of 6
TP.20.V3			Tongue	9_months_V3	20	TM	22	2.58E-01	3.94E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush. Sample considered as V3 but taken 9 months after the start instead of 6
TP.22.V3			Tongue	9_months_V3	22	TM	18	2.38E+00	6.50E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush. Sample considered as V3 but taken 9 months after the start instead of 6
TP.27.V3			Tongue	9_months_V3	27	TW	28	2.62E+00	1.80E+05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush. Sample considered as V3 but taken 9 months after the start instead of 6
USMB.01.V4			Saliva	1_year_V4	1	TW	28	1.53E+01	2.63E-03	1.03E+03	1.60E+02	5.47E+02	1.68E+01	5.11E+01	8.34E-02	312	0.4	82	0.7	6.7	Stimulated saliva
USMB.02.V4			Saliva	1_year_V4	2	TM	20	1.18E+00	1.47E-04	6.90E+02	1.57E+02	4.67E+02	6.98E+00	2.45E+01	6.13E-04	284	8.6	52	9	130	Stimulated saliva
USMB.04.V4			Saliva	1_year_V4	4	TM	20	1.01E+01	5.60E-04	5.93E+02	1.66E+02	5.32E+02	5.48E-01	1.20E+01	1.66E-01	85	10	18	8.5	223	Stimulated saliva
USMB.05.V4			Saliva	1_year_V4	5	TW	28	2.97E+00	2.13E-04	5.12E+02	1.59E+02	5.37E+02	2.90E+00	3.64E+01	6.85E-02	429	0.3	128	0.4	2.6	Stimulated saliva
USMB.06.V4			Saliva	1_year_V4	6	TW	23	8.05E+00	8.33E-05	2.00E+03	1.62E+02	5.40E+02	5.17E+00	5.53E+02	3.06E-02	461	0.9	86	1.2	11	Stimulated saliva
USMB.07.V4			Saliva	1_year_V4	7	TM	18	1.39E+01	9.04E-05	1.33E+03	1.65E+02	5.42E+02	9.05E+00	9.03E+01	9.77E-04	74	4.4	25	9	204	Stimulated saliva
USMB.08.V4			Saliva	1_year_V4	8	TM	26	4.28E+00	7.37E-05	9.11E+02	1.68E+02	3.46E+02	5.73E+00	2.50E+01	3.32E-02	96	5.2	21	11	276	Stimulated saliva
USMB.09.V4			Saliva	1_year_V4	9	TW	19	1.47E+01	2.06E-05	7.81E+02	1.67E+02	5.48E+02	4.08E+00	3.97E+01	1.09E-01	1127	0.3	171	1.2	6.2	Stimulated saliva
USMB.10.V4			Saliva	1_year_V4	10	TW	25	1.24E+01	4.36E-05	8.54E+02	1.53E+02	5.52E+02	2.11E+00	2.56E+01	4.41E-02	438	0.2	27	0.9	18	Stimulated saliva
USMB.11.V4			Saliva	1_year_V4	11	TW	26	1.72E+01	7.66E-04	1.32E+03	1.82E+02	5.50E+02	8.07E+00	5.17E+01	1.30E-01	74	0.2	32	0.4	7.3	Stimulated saliva
USMB.12.V4			Saliva	1_year_V4	12	TM	19	1.96E+01	1.35E-05	1.22E+03	1.52E+02	5.48E+02	2.52E+00	2.64E+01	5.81E-02	191	0.1	25	NA	NA	Stimulated saliva
USMB.13.V4			Saliva	1_year_V4	13	TW	22	1.49E+01	2.23E-06	1.16E+03	1.57E+02	5.31E+02	9.94E+00	5.82E+01	1.08E-01	1645	0.2	70	1.2	13	Stimulated saliva
USMB.14.V4			Saliva	1_year_V4	14	TW	19	7.75E+00	3.05E-03	4.55E+02	1.37E+02	5.37E+02	2.06E+00	4.68E+01	2.68E-02	318	0.1	50	0.3	4.1	Stimulated saliva
USMB.15.V4			Saliva	1_year_V4	15	TM	35	1.17E+01	5.64E-04	1.08E+03	1.72E+02	5.32E+02	3.26E+00	3.51E+01	1.21E-01	95	0.7	32	14	291	Stimulated saliva
USMB.16.V4			Saliva	1_year_V4	16	TM	22	2.49E+01	1.09E-04	9.88E+02	1.51E+02	5.52E+02	9.29E+00	4.90E+01	1.19E-01	95	0.6	30	16	351	Stimulated saliva
USMB.18.V4			Saliva	1_year_V4	18	TW	26	3.85E+00	1.19E-04	1.35E+03	1.40E+02	5.45E+02	5.33E+00	5.68E+01	5.57E-03	249	0.2	53	0.5	6.6	Stimulated saliva
USMB.19.V4			Saliva	1_year_V4	19	TM	18	1.38E+01	2.84E-04	7.04E+02	1.50E+02	5.54E+02	5.14E+00	2.96E+01	1.18E-01	146	0.1	20	18	489	Stimulated saliva
USMB.20.V4			Saliva	1_year_V4	20	TM	22	3.13E+00	7.63E-05	1.06E+03	1.75E+02	5.50E+02	6.67E+00	3.24E+01	3.60E-02	142	0.7	41	19	354	Stimulated saliva
USMB.21.V4			Saliva	1_year_V4	21	TM	23	4.82E+00	2.55E-04	7.13E+02	1.93E+02	5.40E+02	1.75E-01	6.47E+01	9.40E-02	128	5.1	21	14	361	Stimulated saliva
USMB.22.V4			Saliva	1_year_V4	22	TM	18	1.17E+01	3.41E-04	2.14E+03	1.90E+02	5.55E+02	8.65E+00	3.43E+02	8.35E-05	NA	NA	NA	NA	NA	Stimulated saliva
USMB.23.V4			Saliva	1_year_V4	23	TW	25	2.92E+00	3.10E-06	5.15E+02	1.44E+02	5.52E+02	1.98E+00	8.43E+01	4.73E-02	385	0.5	93	0.9	7.8	Stimulated saliva
USMB.24.V4			Saliva	1_year_V4	24	TM	34	9.32E+00	1.04E-04	1.31E+03	1.69E+02	5.37E+02	4.97E+00	4.54E+01	5.78E-02	81	0.6	24	23	600	Stimulated saliva
USMB.25.V4			Saliva	1_year_V4	25	TM	19	7.05E+00	2.91E-05	1.04E+03	1.75E+02	5.20E+02	7.08E+00	3.37E+01	5.48E-02	70	0.1	26	17	406	Stimulated saliva
USMB.26.V4			Saliva	1_year_V4	26	TM	20	8.64E+00	4.01E-05	4.08E+02	1.34E+02	5.01E+02	7.00E-01	4.03E+01	2.04E-01	102	3.4	15	9.9	282	Stimulated saliva
USMB.27.V4			Saliva	1_year_V4	27	TW	28	9.03E+00	1.59E-04	1.87E+03	1.62E+02	5.57E+02	1.16E+01	3.40E+01	2.49E-01	103	0.4	11	0.7	21	Stimulated saliva
USMB.28.V4b			Saliva	1_year_V4	28	TM	19	3.50E+01	1.42E-04	1.27E+03	1.79E+02	5.08E+02	5.38E+00	6.80E+01	1.96E-01	143	3.7	16	19	566	Stimulated saliva. Patient seen 5 times in total due to a mistake in the planning. Sample USMB.28V4 _10 months after start can be dismissed. USMB.V4b _1 year after start will be analysed instead
USMB.29.V4			Saliva	1_year_V4	29	TW	32	5.44E+00	8.01E-06	1.57E+03	1.84E+02	4.04E+02	1.60E+00	1.27E+03	6.27E-02	188	0.1	105	0.5	3.9	Stimulated saliva
USMB.30.V4			Saliva	1_year_V4	30	TW	24	4.47E+00	1.44E-05	1.30E+03	1.83E+02	5.45E+02	8.39E+00	6.15E+01	1.41E-05	955	0.1	126	0.6	4	Stimulated saliva
USMB.31.V4			Saliva	1_year_V4	31	TM	26	1.90E+00	1.58E-04	7.23E+02	1.58E+02	5.52E+02	2.28E+00	2.53E+01	3.13E-02	250	5.9	26	6.8	148	Stimulated saliva
USMB.32.V4			Saliva	1_year_V4	32	TM	25	3.16E+00	4.25E-06	6.19E+02	1.62E+02	5.34E+02	6.28E+00	2.69E+01	1.52E-02	363	1.5	63	7.4	91	Stimulated saliva
USMB.33.V4			Saliva	1_year_V4	33	TM	18	1.19E+01	9.70E-04	2.06E+03	1.71E+02	5.03E+02	1.60E+01	7.10E+01	3.49E-02	99	11	39	10	177	Stimulated saliva
USMB.34.V4			Saliva	1_year_V4	34	TM	23	8.42E+00	7.51E-05	7.01E+02	1.54E+02	5.45E+02	3.13E+00	4.43E+01	1.34E-01	75	2.1	36	13	249	Stimulated saliva
USMB.35.V4			Saliva	1_year_V4	35	TM	22	1.04E+01	9.06E-06	1.36E+03	1.40E+02	5.44E+02	5.59E+00	4.35E+01	2.46E-01	121	2.8	14	9.2	267	Stimulated saliva
USMB.36.V4			Saliva	1_year_V4	36	TW	31	1.96E+00	3.72E-05	2.25E+03	1.49E+02	2.88E+02	2.18E+01	6.38E+02	8.70E-02	274	0.1	47	0.4	5.7	Stimulated saliva
USMB.38.V4			Saliva	1_year_V4	38	TW	18	5.51E+00	9.00E-06	7.79E+02	1.35E+02	5.41E+02	3.32E+00	2.99E+01	4.43E-02	NA	NA	NA	NA	NA	Stimulated saliva
USMB.39.V4			Saliva	1_year_V4	39	TW	18	4.41E+00	3.76E-06	5.86E+02	1.20E+02	4.00E+02	3.18E+00	3.70E+01	5.57E-02	347	0.2	93	0.4	3.4	Stimulated saliva
USMB.40.V4			Saliva	1_year_V4	40	TM	18	1.28E+01	2.88E-04	1.12E+03	1.45E+02	5.37E+02	5.01E+00	5.98E+01	8.00E-02	61	0.2	22	15	382	Stimulated saliva
TP.01.V4			Tongue	1_year_V4	1	TW	28	9.43E-01	9.39E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.02.V4			Tongue	1_year_V4	2	TM	20	3.24E-01	6.20E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.04.V4			Tongue	1_year_V4	4	TM	20	4.17E+00	1.43E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.05.V4			Tongue	1_year_V4	5	TW	28	1.70E+00	8.57E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.06.V4			Tongue	1_year_V4	6	TW	23	1.44E+00	5.30E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.07.V4			Tongue	1_year_V4	7	TM	18	1.67E+00	1.22E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.08.V4			Tongue	1_year_V4	8	TM	26	2.61E-01	1.99E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.09.V4			Tongue	1_year_V4	9	TW	19	2.29E-01	2.41E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.10.V4			Tongue	1_year_V4	10	TW	25	2.31E+00	4.94E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.11.V4			Tongue	1_year_V4	11	TW	26	4.81E-01	3.24E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.12.V4			Tongue	1_year_V4	12	TM	19	1.94E+00	1.74E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.13.V4			Tongue	1_year_V4	13	TW	22	1.18E+00	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.14.V4			Tongue	1_year_V4	14	TW	19	2.51E-01	9.00E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.15.V4			Tongue	1_year_V4	15	TM	35	9.32E-01	3.60E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.16.V4			Tongue	1_year_V4	16	TM	22	2.21E+00	1.88E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.18.V4			Tongue	1_year_V4	18	TW	26	4.83E-01	7.51E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.19.V4			Tongue	1_year_V4	19	TM	18	9.78E-01	4.84E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.20.V4			Tongue	1_year_V4	20	TM	22	1.23E+00	3.58E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.21.V4			Tongue	1_year_V4	21	TM	23	1.05E+00	6.67E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.22.V4			Tongue	1_year_V4	22	TM	18	1.63E+00	1.04E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.23.V4			Tongue	1_year_V4	23	TW	25	1.24E+00	2.51E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.24.V4			Tongue	1_year_V4	24	TM	34	2.60E+00	2.53E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.25.V4			Tongue	1_year_V4	25	TM	19	3.46E+00	5.40E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.26.V4			Tongue	1_year_V4	26	TM	20	2.00E+00	3.67E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.27.V4			Tongue	1_year_V4	27	TW	28	2.12E+00	4.53E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.28.V4b			Tongue	1_year_V4	28	TM	19	4.37E+00	5.57E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush. Patient seen 5 times in total due to a mistake in the planning. Sample TP.V4 _10 months after start can be dismissed. TP.V4b _1 year after start will be analysed instead
TP.29.V4			Tongue	1_year_V4	29	TW	32	1.47E+00	2.68E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.30.V4			Tongue	1_year_V4	30	TW	24	1.65E+00	6.75E-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.31.V4			Tongue	1_year_V4	31	TM	26	2.25E+00	1.36E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.32.V4			Tongue	1_year_V4	32	TM	25	5.92E-01	1.57E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.33.V4			Tongue	1_year_V4	33	TM	18	9.32E-01	1.39E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.34.V4			Tongue	1_year_V4	34	TM	23	5.36E-01	2.25E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.35.V4			Tongue	1_year_V4	35	TM	22	3.08E+00	4.80E-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.36.V4			Tongue	1_year_V4	36	TW	31	7.96E-01	4.17E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.38.V4			Tongue	1_year_V4	38	TW	18	2.57E+00	7.44E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.39.V4			Tongue	1_year_V4	39	TW	18	3.08E+00	2.15E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
TP.40.V4			Tongue	1_year_V4	40	TM	18	1.28E+00	6.02E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tongue swab _microbrush
pos.ctrl.sal.1.ACTA121			pos.ctrl.sal	NA	NA	NA	NA	3.74E-01	8.94E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pos.ctrl.stimulated.saliva
pos.ctrl.sal.2.ACTA121			pos.ctrl.sal	NA	NA	NA	NA	3.17E-01	8.18E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pos.ctrl.stimulated.saliva
neg.ctrl.isol.1.ACTA121			neg.ctrl.isol	NA	NA	NA	NA	6.82E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.isol.ctrl
neg.ctrl.isol.2.ACTA121			neg.ctrl.isol	NA	NA	NA	NA	7.59E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.isol.ctrl
neg.ctrl.pcr.1.ACTA121			neg.ctrl.pcr	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.ctrl.pcr
neg.ctrl.pcr.2.ACTA121			neg.ctrl.pcr	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.ctrl.pcr
pos.ctrl.sal.3.ACTA121			pos.ctrl.sal	NA	NA	NA	NA	4.26E-01	1.19E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pos.ctrl.stimulated.saliva
pos.ctrl.sal.4.ACTA121			pos.ctrl.sal	NA	NA	NA	NA	3.85E-01	2.08E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pos.ctrl.stimulated.saliva
neg.ctrl.isol.3.ACTA121			neg.ctrl.isol	NA	NA	NA	NA	9.00E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.isol.ctrl
neg.ctrl.isol.4.ACTA121			neg.ctrl.isol	NA	NA	NA	NA	1.53E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.isol.ctrl
neg.ctrl.pcr.3.ACTA121			neg.ctrl.pcr	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.ctrl.pcr
neg.ctrl.pcr.4.ACTA121			neg.ctrl.pcr	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.ctrl.pcr
pos.ctrl.sal.5.ACTA121			pos.ctrl.sal	NA	NA	NA	NA	3.90E-01	1.75E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pos.ctrl.stimulated.saliva
pos.ctrl.sal.6.ACTA121			pos.ctrl.sal	NA	NA	NA	NA	3.95E-01	1.22E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pos.ctrl.stimulated.saliva
neg.ctrl.isol.5.ACTA121			neg.ctrl.isol	NA	NA	NA	NA	1.00E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.ctrl.pcr
neg.ctrl.isol.6.ACTA121			neg.ctrl.isol	NA	NA	NA	NA	1.02E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.ctrl.pcr
neg.ctrl.1.1			neg.ctrl.brush	NA	NA	NA	NA	1.11E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ctrl.microbrush
neg.ctrl.2.2			neg.ctrl.brush	NA	NA	NA	NA	1.06E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ctrl.microbrush
neg.ctrl.3.3			neg.ctrl.brush	NA	NA	NA	NA	9.24E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ctrl.microbrush
neg.ctrl.4.4			neg.ctrl.brush	NA	NA	NA	NA	9.30E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ctrl.microbrush
neg.ctrl.pcr.5.ACTA121			neg.ctrl.pcr	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.ctrl.pcr
neg.ctrl.pcr.6.ACTA121			neg.ctrl.pcr	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.ctrl.pcr
pos.ctrl.sal.7.ACTA121			pos.ctrl.sal	NA	NA	NA	NA	4.34E-01	1.83E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pos.ctrl.stimulated.saliva
pos.ctrl.sal.8.ACTA121			pos.ctrl.sal	NA	NA	NA	NA	4.03E-01	1.13E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pos.ctrl.stimulated.saliva
neg.ctrl.isol.7.ACTA121			neg.ctrl.isol	NA	NA	NA	NA	2.71E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.isol.ctrl
neg.ctrl.isol.8.ACTA121			neg.ctrl.isol	NA	NA	NA	NA	2.74E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.isol.ctrl
neg.ctrl.5.1			neg.ctrl.brush	NA	NA	NA	NA	2.66E-04	3.55E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ctrl.microbrush
neg.ctrl.6.2			neg.ctrl.brush	NA	NA	NA	NA	2.53E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ctrl.microbrush
neg.ctrl.7.3			neg.ctrl.brush	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ctrl.microbrush
neg.ctrl.8.4			neg.ctrl.brush	NA	NA	NA	NA	2.09E-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ctrl.microbrush
neg.ctrl.pcr.7.ACTA121			neg.ctrl.pcr	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.ctrl.pcr
neg.ctrl.pcr.8.ACTA121			neg.ctrl.pcr	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg.ctrl.pcr
